<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color pop up</title>
    <link rel="stylesheet" href="index.css"></index>
    
</head>
<body>
   <fieldset style="height: 1000px;" id="abc" >
    <center>
    <fieldset style="height: 500px; width: 500px;"id="xyz">
       
        <fieldset style="height:400px; width: 400px;"id="pop">
            <table id="tt">
            <tr>
                <td class="clg" id="1">1</td>
                <td class="clg" id="2">2</td>
                <td class="clg" id="3">3</td>
                <td class="clg" id="4">4</td>
            </tr>
            <tr>
                <td class="clg" id="5">5</td>
                <td class="clg" id="6">6</td>
                <td class="clg" id="7">7</td>
                <td class="clg" id="8">8</td>
            </tr>
            <tr>
                <td class="clg" id="9">9</td>
                <td class="clg" id="10">10</td>
                <td class="clg" id="11">11</td>
                <td class="clg" id="12">12</td>
            </tr>
            <tr>
                <td class="clg" id="13">13</td>
                <td class="clg" id="14">14</td>
                <td class="clg" id="15">15</td>
                <td class="clg" id="16">16</td>
            </tr>
        


            </table>

        </fieldset>
    

    </fieldset>
</center>


   </fieldset>
   <script src="index.js"></script>
    
</body>
</html>